<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="511.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.inventario.app_escritorio.Controller.AyudaController">
   <children>
      <TabPane prefHeight="511.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ayuda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="468.0" fitWidth="888.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../../../Examen/src/main/resources/org/una/inventario/app_escritorio/resources/81-810264_simple-background-wallpaper-design-ultra-hd-desktop-fondos.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblTitulo" layoutX="128.0" prefHeight="87.0" prefWidth="638.0" text="El mejor Inventario" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell Extra Bold" size="54.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0fd9d0" />
                                    <Stop color="#b9eb88" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="lblTexto" layoutX="22.0" layoutY="78.0" prefHeight="297.0" prefWidth="831.0" text="1-Presione el botón de Agregar para agregar un archivo al sistema, el archivo&#10;solo puede ser .csv y tiene que cumplir con el el formato minimo que son 7 columnas.&#10;&#10;2-Al abrir el archivo si la información esta correcta esta aparecera en una tablita, si &#10;la información es incorrecta aparecera una pestaña con el mensaje de error y con las &#10;opciones de corregir o descartar.&#10;&#10;3-Presione el botón de Guardar para guardar los activos. " textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnAtras" layoutX="690.0" layoutY="384.0" mnemonicParsing="false" onAction="#OnActionAtras" prefHeight="53.0" prefWidth="152.0" style="-fx-background-color: Green;" text="Cerrar">
                           <font>
                              <Font name="Showcard Gothic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Formato">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="467.0" fitWidth="868.0" layoutY="-1.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../../../Examen/src/main/resources/org/una/inventario/app_escritorio/resources/Capturadepantalla.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
